<?php
return [
    'studios' => [
        'menu_label' => 'Kategorie',
        'delete_confirm' => 'Na pewno usunąć?',
        'return' => 'Powrót do listy',
        'form_name' => 'Kategoria',
        'create_title' => 'Stwórz kategorię',
        'update_title' => 'Edytuj kategorię',
        'preview_title' => 'Podgląd kategorii',
        'toolbar_new' => 'Nowa kategoria',
        'list_title' => 'Kategorie',
        'delete_selected_confirm' => 'keios.studiomanager::lang.studios.delete_selected_confirm',
        'delete_selected_success' => 'keios.studiomanager::lang.studios.delete_selected_success',
        'delete_selected_empty' => 'keios.studiomanager::lang.studios.delete_selected_empty',
    ],
    'events' => [
        'menu_label' => 'Wydarzenia',
        'delete_confirm' => 'Na pewno usunąć?',
        'return' => 'Powrót do listy',
        'form_name' => 'Wydarzenie',
        'create_title' => 'Stwórz wydarzenie',
        'update_title' => 'Edytuj wydarzenie',
        'preview_title' => 'Podgląd wydarzenia',
        'toolbar_new' => 'Nowe wydarzenie',
        'list_title' => 'Wydarzenia',
        'delete_selected_confirm' => 'keios.studiomanager::lang.events.delete_selected_confirm',
        'delete_selected_success' => 'keios.studiomanager::lang.events.delete_selected_success',
        'delete_selected_empty' => 'keios.studiomanager::lang.events.delete_selected_empty',
    ],
    'basicneeds' => [
        'menu_label' => 'Potrzeby',
    ],
    'category' => [
        'name' => 'Nazwa kategorii',
        'slug' => 'URL Slug',
        'description' => 'Opis',
        'name_placeholder' => 'Wprowadź nazwę kategorii',
        'description_placeholder' => 'Wprowadź opis kategorii',
    ],
    'event' => [
        'title' => 'Nazwa',
        'phold_name' => 'Wprowadź nazwę kategorii',
        'is_published' => 'Opublikowane',
        'date' => 'Data',
        'details_section_label' => 'Szczegóły',
        'details_section_comment' => 'Szczegóły wydarzenia',
        'description' => 'Opis',
        'description_placeholder' => 'Wprowadź opis wydarzenia',
        'link' => 'Link',
        'link_placeholder' => 'Link do wydarzenia',
        'studios' => 'Kategorie',
        'empty_categorys' => 'Brak kategorii',
        'location' => 'Miejsce',
        'location_placeholder' => 'Wyszukiwalne w Google Maps',
        'start_date' => 'Początek',
        'end' => 'Koniec',
        'color' => 'Kolor tła wydarzenia',
        'font_color' => 'Kolor czcionki wydarzenia',
        'client' => 'keios.studiomanager::lang.event.client',
        'phold_client' => 'keios.studiomanager::lang.event.phold_client',
        'is_taken' => 'keios.studiomanager::lang.event.is_taken',
    ],
    'rrule' => [
        '' => 'keios.studiomanager::lang.rrule.',
    ],
    'components' => [
        'closestevent' => [
            'name' => 'Najbliższe wydarzenie',
            'description' => 'Komponent zwracający najbliższe wydarzenie',
        ],
        'closeevents' => [
            'name' => 'Nadchodzące wydarzenia',
            'description' => 'Komponent zwracający określoną liczbę najbliższych wydarzeń',
        ],
    ],
    'addressoverwrite' => [
        'new' => 'Nowy adres',
        'label' => 'Adresy',
        'create_title' => 'Stwórz adres',
        'update_title' => 'Edytuj adres',
        'preview_title' => 'Podgląd adresu',
        'list_title' => 'Adresy',
    ],
    'addressoverwrites' => [
        'delete_selected_confirm' => 'Na pewno usunąć zaznaczone adresy?',
        'menu_label' => 'Adresy',
        'return_to_list' => 'Powrót do listy',
        'delete_confirm' => 'Na pewno usunąć ten adres?',
        'delete_selected_success' => 'Poprawnie usunięto adres',
        'delete_selected_empty' => 'Nie wybrano adresów',
    ],
    'pluginmanual' => [
        'new' => 'keios.studiomanager::lang.pluginmanual.new',
        'label' => 'Pomoc',
        'create_title' => 'keios.studiomanager::lang.pluginmanual.create_title',
        'update_title' => 'keios.studiomanager::lang.pluginmanual.update_title',
        'preview_title' => 'keios.studiomanager::lang.pluginmanual.preview_title',
        'list_title' => 'Pomoc',
        'menu_label' => 'Pomoc',
    ],
    'pluginmanuals' => [
        'delete_selected_confirm' => 'keios.studiomanager::lang.pluginmanuals.delete_selected_confirm',
        'menu_label' => 'Pomoc',
        'return_to_list' => 'keios.studiomanager::lang.pluginmanuals.return_to_list',
        'delete_confirm' => 'keios.studiomanager::lang.pluginmanuals.delete_confirm',
        'delete_selected_success' => 'keios.studiomanager::lang.pluginmanuals.delete_selected_success',
        'delete_selected_empty' => 'keios.studiomanager::lang.pluginmanuals.delete_selected_empty',
    ],
    'close_events' => [
        'amount' => 'Ilość',
        'amount_desc' => 'Liczba nadchodzących wydarzeń do wyświetlenia',
    ],
    'studio' => [
        'name' => 'keios.studiomanager::lang.studio.name',
        'slug' => 'keios.studiomanager::lang.studio.slug',
        'location' => 'keios.studiomanager::lang.studio.location',
        'name_placeholder' => 'keios.studiomanager::lang.studio.name_placeholder',
        'description' => 'keios.studiomanager::lang.studio.description',
        'description_placeholder' => 'keios.studiomanager::lang.studio.description_placeholder',
    ],
];