<?php
return [
    'studios'           => [
        'menu_label'              => 'Studios',
        'delete_confirm'          => 'Are you sure?',
        'return'                  => 'Return to studios',
        'form_name'               => 'Studio',
        'create_title'            => 'Create Studio',
        'update_title'            => 'Edit Studio',
        'preview_title'           => 'Preview Studio',
        'toolbar_new'             => 'New Studio',
        'list_title'              => 'Your Studios',
        'delete_selected_confirm' => 'Are you sure you want to delete selected studios?',
        'delete_selected_success' => 'Successfully deleted studios',
        'delete_selected_empty'   => 'Please select a studio first',
    ],
    'events'            => [
        'menu_label'              => 'Events',
        'return'                  => 'Return to events',
        'form_name'               => 'Event',
        'create_title'            => 'Create Event',
        'update_title'            => 'Edit Event',
        'preview_title'           => 'Preview Event',
        'toolbar_new'             => 'New Event',
        'delete_confirm'          => 'Are you sure you want to delete studio?',
        'list_title'              => 'Events',
        'delete_selected_confirm' => 'Delete selected?',
        'delete_selected_success' => 'Successfully deleted!',
        'delete_selected_empty'   => 'Nothing to delete!',
        'is_taken'                => 'Taken',
    ],
    'event'             => [
        'date'                    => 'Date',
        'phold_date'              => 'Select date',
        'time'                    => 'Time',
        'phold_time'              => 'Select time',
        'length'                  => 'Length',
        'phold_length'            => '',
        'pattern'                 => 'Pattern',
        'details_section_label'   => 'Details',
        'details_section_comment' => 'Event details',
        'text'                    => 'Text',
        'phold_text'              => '',
        'description'             => 'Description',
        'description_placeholder' => 'Internal / public notes about event',
        'studios'                 => 'Studios',
        'location'                => 'Location',
        'location_placeholder'    => 'Googlable location',
        'start_date'              => 'Start date',
        'end'                     => 'End date',
        'color'                   => 'Background color',
        'font_color'              => 'Font color',
        'client'                  => 'Client',
        'phold_client'            => 'Name of the client',
        'is_taken'                => 'Taken',
    ],
    'rrule'             => [
        '' => 'keios.studiomanager::lang.rrule.',
    ],
    'components'        => [
        'closestevent' => [
            'name'        => 'ClosestEvent Component',
            'description' => 'No description provided yet...',
        ],
        'closeevents'  => [
            'name'        => 'CloseEvents Component',
            'description' => 'No description provided yet...',
        ],
    ],
    'addressoverwrite'  => [
        'new'           => 'New Address Overwrite',
        'label'         => 'Address Overwrite',
        'create_title'  => 'Create Address Overwrite',
        'update_title'  => 'Edit Address Overwrite',
        'preview_title' => 'Preview Address Overwrite',
        'list_title'    => 'Manage Address Overwrites',
    ],
    'addressoverwrites' => [
        'delete_selected_confirm' => 'Delete the selected Address Overwrites?',
        'menu_label'              => 'Address Overwrites',
        'return_to_list'          => 'Return to Address Overwrites',
        'delete_confirm'          => 'Do you really want to delete this Address Overwrite?',
        'delete_selected_success' => 'Successfully deleted the selected Address Overwrites.',
        'delete_selected_empty'   => 'There are no selected Address Overwrites to delete.',
    ],
    'pluginmanual'      => [
        'new'           => 'New Plugin Manual',
        'label'         => 'Plugin Manual',
        'create_title'  => 'Create Plugin Manual',
        'update_title'  => 'Edit Plugin Manual',
        'preview_title' => 'Preview Plugin Manual',
        'list_title'    => 'Manage Plugin Manuals',
        'menu_label'    => 'keios.studiomanager::lang.pluginmanual.menu_label',
    ],
    'pluginmanuals'     => [
        'delete_selected_confirm' => 'Delete the selected Plugin Manuals?',
        'menu_label'              => 'Plugin Manuals',
        'return_to_list'          => 'Return to Plugin Manuals',
        'delete_confirm'          => 'Do you really want to delete this Plugin Manual?',
        'delete_selected_success' => 'Successfully deleted the selected Plugin Manuals.',
        'delete_selected_empty'   => 'There are no selected Plugin Manuals to delete.',
    ],
    'close_events'      => [
        'amount'      => 'keios.studiomanager::lang.close_events.amount',
        'amount_desc' => 'keios.studiomanager::lang.close_events.amount_desc',
    ],
    'studio'            => [
        'name'                    => 'Name',
        'slug'                    => 'Slug',
        'location'                => 'Location',
        'name_placeholder'        => 'Studio name',
        'description'             => 'Description',
        'description_placeholder' => 'Studio public description',
    ],
];